
<!DOCTYPE html>
<html lang="en">

<head>
    <title>Arun</title>
    <meta charset="utf-8">
	<meta name="description" content="VIT, Kerala, Arun, Arun Sankar, Arunsankar, VITian, Thiruvangad, Tiruvangad, Thalassery, arunsankartly">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>


<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css" integrity="sha384-Bfad6CLCknfcloXFOyFnlgtENryhrpZCe29RTifKEixXQZ38WheV+i/6YWSzkz3V" crossorigin="anonymous">

<!-- CSS only -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

<!-- JS, Popper.js, and jQuery -->
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

	<link rel="stylesheet" href="assets/css/styles.css">
<style>
	.nav-item{
		font-size: 1.2vmax;
	}
</style>
</head>


<body >

<nav class="navbar navbar-expand-lg navbar-dark bg-dark1 fixed-top" >
  <a class="navbar-brand" href="#arun-home" style="font-size: 1.9vmax;">
	S Arun</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item">
        <a class="nav-link " href="#arun-home">Home <span class="sr-only"></span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#arun-about">About Me</a>
	  </li>
	  <li class="nav-item">
        <a class="nav-link" href="#hobby">Hobbies</a>
	  </li>
	  <li class="nav-item">
        <a class="nav-link " href="#skills">Skills</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#projects">Projects</a>
	  </li>
	  <li class="nav-item">
        <a class="nav-link" href="#contact-me">Contact</a>
      </li>
    </ul>
  </div>
</nav>

<div class="body-home">
	<section id="arun-home">
		<div class="jumbotron myheader jumbotron-fluid">
		  <img src= "assets/images/ProfilePicEdited.jpeg" class="profilepic" alt="Profile Pic">
		  <h1 class="display-3">Hey, I am <span style="font-family:cursive;">Arun</span>!</h1>
		  <center><p class="lead"><center>Programming Enthusiast</center></p>
		  <hr class="my-4" style="border-color:white;">
		  <p class="details"><center>"Perfection is not elusive if craved for..."</center></p></center>
		  <!--<a class="btn btn-primary btn-lg" href="#" role="button">Learn more</a>-->
		</div>
	</section>
</div>

<div class="body-content">
	<section id="arun-about">
	<br><br><br>
	  <h1 class="headings">About Me</h1>
	  <br>
	  <p>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Hello! I'm Arun, and I’m a second-year Computer Science and Engineering student at <a href="http://chennai.vit.ac.in/" class="link">Vellore Institute of Technology, Chennai</a>. 
		I am currently a member of the Robotics and Automation Society of IEEE in VIT. I love programming and I am extremely enthusiastic in developing Websites. I am an energetic, ambitious person who has developed a mature and responsible approach to any task that I undertake, 
		or situation that I am presented with.
	  </p>
	</section>

	<section id="hobby">
	<br><br>
	  <h1 class="headings">My Hobbies</h1>
	  <br>
	  <p >
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; I love programming. Apart from that, some of my hobbies are reading books, listening to music and gardening.
		I am passionate about photography. Here are some of those!!!
	  </p>
	  
	<div id="photoCarousel" class="carousel slide" data-ride="carousel">
	  <ol class="carousel-indicators">
		<li data-target="#photoCarousel" data-slide-to="0" class="active"></li>
		<li data-target="#photoCarousel" data-slide-to="1"></li>
		<li data-target="#photoCarousel" data-slide-to="2"></li>
		<li data-target="#photoCarousel" data-slide-to="3"></li>
	  </ol>
	  <div class="carousel-inner">

			<div class="carousel-item active">
				<img src="assets/images/dragonfly.jpeg" class="carouselimage" alt="dragonfly" >
				<div class="carousel-caption d-none d-md-block">
					<!-- <h5>First slide label</h5>
					<p>Nulla vitae elit libero, a pharetra augue mollis interdum.</p> -->
				</div>
			</div>

			<div class="carousel-item">
				<img src="assets/images/Passionfruit.jpeg" class="carouselimage" alt="...">
				<div class="carousel-caption d-none d-md-block">
					<!-- <h5>Dragonfly</h5>
					<p>Nulla vitae elit libero, a pharetra augue mollis interdum.</p> -->
				</div>
			</div>

			<div class="carousel-item">
				<img src="assets/images/landscape1.jpeg" class="carouselimage" alt="...">
				<div class="carousel-caption d-none d-md-block">
					<!-- <h5>Dragonfly</h5>
					<p>Nulla vitae elit libero, a pharetra augue mollis interdum.</p> -->
				</div>
			</div>

			<div class="carousel-item">
				<img src="assets/images/landscape2.jpeg" class="carouselimage" alt="...">
				<div class="carousel-caption d-none d-md-block">
					<!-- <h5>Dragonfly</h5>
					<p>Nulla vitae elit libero, a pharetra augue mollis interdum.</p> -->
				</div>
			</div>
			
	  	</div>
	  <a class="carousel-control-prev" href="#photoCarousel" role="button" data-slide="prev">
		<span class="carousel-control-prev-icon" aria-hidden="true"></span>
		<span class="sr-only">Previous</span>
	  </a>
	  <a class="carousel-control-next" href="#photoCarousel" role="button" data-slide="next">
		<span class="carousel-control-next-icon" aria-hidden="true"></span>
		<span class="sr-only">Next</span>
	  </a>
	</div>
	</section>

	
	<section id="skills">
		<br><br>
		<h1 class="headings">Areas of Interest</h1>
		<br>
		<ul>
			<li>C</li>
			<li>C++</li>
			<li>R</li>
			<li>Python</li>
			<li>Django</li>
			<li>Flutter</li>
			<li>HTML5</li>
			<li>CSS</li>
			<li>Bootstrap</li>
			<li>SQL</li>
		</ul>
	</section>

	<section id="projects">
		<br><br>
		<h1 class="headings">Projects I Worked On</h1>
		<br>
		<div class="row">
			<div class="card card-custom">
				<img src="assets/images/Musique.png" class="card-img-top card-custom-img" alt="Musique">
				<div class="card-body">
				<h4 class="card-title" align=center>Music Library Management System</h4>
				<p class="card-text" >MUSIQUE is a Unique Online Platform which enables the users to easily publish their albums and songs free of cost. User can listen to music as well as maintain a customised playlist. It also has a Content Based Recommending system which recommends songs based on user's taste.</p>
				</div>
			</div>
			<!-- <div class="card" style="width: 30vmax; color: black; margin: auto;">
				<img src="assets/images/Musique.png" class="card-img-top" alt="Musique">
				<div class="card-body">
				<h4 class="card-title">MUSIQUE</h4>
				<p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
				</div>
			</div> -->
		</div>
	</section>
</div>
	<section id="contact-me">
		<br><br>
		<h1 class="headings">Contact Me</h1>
		<br>
		<p>
			Email: arunsankar.tly@gmail.com
		</p>
		<!--style="margin-left:15vmax; margin-right:20vmax; ">-->
			<div style="text-align: center;">
				<a href="https://www.linkedin.com/in/arun-s-82201a193/">
					<img src="assets/images/linkedin.png" class="contact-logo" alt="Linkedin Logo">
				</a>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				<a href="https://www.instagram.com/arun.sankar_08/" >
					<img src="assets/images/insta.jpg" class="contact-logo" alt="Instagram Logo">
				</a>
			</div>
			
	</section>

<footer>
	Designed & Built by S Arun
</footer>
<!--/*Scroll transition to anchor-->
<script>
$("a.toscroll").on('click',function(e) {
    var url = e.target.href;
    var hash = url.substring(url.indexOf("#")+1);
    $('html, body').animate({
        scrollTop: $('#'+hash).offset().top
    }, 500);
    return false;
});
</script>
</body>

</html>
